<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Finance_1' inline='true' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='textscan.1d5dark1c8vkrt14ke2rr1p33qzg'>
            <connection class='textscan' directory='V:/ONE DRIVE/Desktop/Bank Analytics (1)/P235 Data Set' filename='Finance_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Finance_2' name='textscan.0owyifj0080dbq1f7p8y11m1qgx5'>
            <connection class='textscan' directory='D:/NEW PROJECT EXCELR/Bank Analytics (1) (1)/P235 Data Set' filename='Finance_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1d5dark1c8vkrt14ke2rr1p33qzg' name='Finance_1.csv' table='[Finance_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' date-parse-format='MMM-yy' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0owyifj0080dbq1f7p8y11m1qgx5' name='Finance_2.csv' table='[Finance_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='string' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='boolean' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='string' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='string' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Finance_2.csv)]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_pymnt])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1322932454220505088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1322932454224125953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1587237456839880704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1587237456842219522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1587237456839880704] -[mtd (copy)_1587237456841838593])&#13;&#10;/&#13;&#10;[mtd (copy)_1587237456841838593]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amnt])' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_873135441269047299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_873135441267220481]-[MTD Total Amount Received (copy)_873135441268797442])/[MTD Total Amount Received (copy)_873135441268797442]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873135441270730756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_873135441272168455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_873135441271476229]-[MTD Avg Int Rate (copy)_873135441272045574])/[MTD Avg Int Rate (copy)_873135441272045574]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_873135441272852488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg Dti' datatype='real' name='[Calculation_873135441276817419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_873135441275904009]-[MTD Avg DTI (copy)_873135441276411914])/[MTD Avg DTI (copy)_873135441276411914]' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_873135441293729806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1104226396971565058] - [MTD Total Funded Amount (copy)_873135441292713997])/ [MTD Total Funded Amount (copy)_873135441292713997]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1467892067259392001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='real' name='[Good Loan Amount Received (copy)_1467892067262996484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_pymnt] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1322932454225072130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amnt] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1467892067261734914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='real' name='[Good Loan Funded Amount (copy)_1322932454225559555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_pymnt] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1467892067262275587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amnt] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1322932454230618116]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg DTI (copy)_873135441276411914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_873135441272045574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_873135441275904009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1104226396971565058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_873135441271476229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='real' name='[MTD Total Amount Received (copy)_873135441268797442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='real' name='[MTD Total Funded Amount (copy)_873135441267220481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_873135441292713997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_1.csv_2F1E387B17C8487B91AA89CF8A18882E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_2.csv_AF81E267344242E4A2FEC27C9AEE5630]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='id (Finance 2.csv)' datatype='integer' name='[id (Finance_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='PMTD Loan Applications' datatype='integer' name='[mtd (copy)_1587237456841838593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
      <datasources>
        <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_873135441272852488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135441272852488]' derivation='User' name='[usr:Calculation_873135441272852488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272852488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272852488:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873135441270730756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135441270730756]' derivation='User' name='[usr:Calculation_873135441270730756:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441270730756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441270730756:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1467892067259392001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1467892067259392001]' derivation='User' name='[usr:Good Loan % (copy)_1467892067259392001:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan % (copy)_1467892067259392001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Times New Roman' fontsize='20'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan % (copy)_1467892067259392001:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Bad Loan Amount Received ' datatype='real' name='[Good Loan Amount Received (copy)_1467892067262996484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_pymnt] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1467892067262996484]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1467892067262996484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Amount Received (copy)_1467892067262996484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Amount Received (copy)_1467892067262996484:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1467892067261734914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1467892067261734914]' derivation='User' name='[usr:Good Loan Application (copy)_1467892067261734914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Application (copy)_1467892067261734914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Application (copy)_1467892067261734914:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1467892067262275587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amnt] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1467892067262275587]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1467892067262275587:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Funded Amount (copy)_1467892067262275587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Funded Amount (copy)_1467892067262275587:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_873135441303752720]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1322932454230618116]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104226396967546880]' derivation='User' name='[usr:Calculation_1104226396967546880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135441303752720]' derivation='User' name='[usr:Calculation_873135441303752720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Good vs Bad Loan (copy)_1322932454230618116]' />
              <wedge-size column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk] + [federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:total_pymnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:revol_bal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[sum:total_pymnt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:id:ok] / ([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk] / ([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:home_ownership:nk] / ([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk] / ([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:sub_grade:nk] / [federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:issue_d:ok])))))</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:emp_length:nk]</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1322932454225072130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amnt] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1322932454225072130]' derivation='User' name='[usr:Good Loan Application (copy)_1322932454225072130:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Application (copy)_1322932454225072130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Application (copy)_1322932454225072130:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1322932454224125953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322932454224125953]' derivation='User' name='[usr:Calculation_1322932454224125953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1322932454224125953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1322932454224125953:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1322932454220505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322932454220505088]' derivation='User' name='[usr:Calculation_1322932454220505088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1322932454220505088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='20'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1322932454220505088:qk]</run>
                <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Good Loan Amount Received' datatype='real' name='[Good Loan Funded Amount (copy)_1322932454225559555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_pymnt] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1322932454225559555]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1322932454225559555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Funded Amount (copy)_1322932454225559555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Good Loan Funded Amount (copy)_1322932454225559555:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_873135441303752720]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104226396967546880]' derivation='User' name='[usr:Calculation_1104226396967546880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135441303752720]' derivation='User' name='[usr:Calculation_873135441303752720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk] + [federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441303752720:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='None' name='[none:last_pymnt_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:home_ownership:nk]' />
              <size column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
              <lod column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:last_pymnt_d:nk]' />
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:home_ownership:nk]' />
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
                <run fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873135441270730756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_873135441272852488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1104226396971565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='real' name='[MTD Total Funded Amount (copy)_873135441267220481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104226396967546880]' derivation='User' name='[usr:Calculation_1104226396967546880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104226396974063620]' derivation='User' name='[usr:Calculation_1104226396974063620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587237456842555395]' derivation='User' name='[usr:Calculation_1587237456842555395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135441270730756]' derivation='User' name='[usr:Calculation_873135441270730756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135441272852488]' derivation='User' name='[usr:Calculation_873135441272852488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1104226396971565058]' derivation='User' name='[usr:MTD Loan Applications (copy)_1104226396971565058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_873135441267220481]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396974063620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842555395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_1104226396971565058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441270730756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272852488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396974063620:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842555395:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_1104226396971565058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441270730756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272852488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:loan_status:nk]</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MOM Avg Dti' datatype='real' name='[Calculation_873135441276817419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_873135441275904009]-[MTD Avg DTI (copy)_873135441276411914])/[MTD Avg DTI (copy)_873135441276411914]' />
            </column>
            <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg DTI (copy)_873135441276411914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_873135441275904009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135441276817419]' derivation='User' name='[usr:Calculation_873135441276817419:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441276817419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441276817419:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_873135441272168455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_873135441271476229]-[MTD Avg Int Rate (copy)_873135441272045574])/[MTD Avg Int Rate (copy)_873135441272045574]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_873135441272045574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_873135441271476229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135441272168455]' derivation='User' name='[usr:Calculation_873135441272168455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272168455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441272168455:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1587237456839880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1587237456842219522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1587237456839880704] -[mtd (copy)_1587237456841838593])&#13;&#10;/&#13;&#10;[mtd (copy)_1587237456841838593]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='PMTD Loan Applications' datatype='integer' name='[mtd (copy)_1587237456841838593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587237456842219522]' derivation='User' name='[usr:Calculation_1587237456842219522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842219522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842219522:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_873135441269047299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_873135441267220481]-[MTD Total Amount Received (copy)_873135441268797442])/[MTD Total Amount Received (copy)_873135441268797442]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='real' name='[MTD Total Amount Received (copy)_873135441268797442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='real' name='[MTD Total Funded Amount (copy)_873135441267220481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873135441269047299]' derivation='User' name='[usr:Calculation_873135441269047299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441269047299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='10'>&lt;</run>
                <run fontname='Tableau Light' fontsize='10'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441269047299:qk]</run>
                <run fontname='Tableau Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_873135441275904009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_873135441275904009]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_873135441275904009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Avg Int Rate (copy)_873135441275904009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Avg Int Rate (copy)_873135441275904009:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_873135441271476229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_873135441271476229]' derivation='User' name='[usr:MTD Loan Applications (copy)_873135441271476229:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_873135441271476229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_873135441271476229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1587237456839880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587237456839880704]' derivation='User' name='[usr:Calculation_1587237456839880704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456839880704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456839880704:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Total Amount Received' datatype='real' name='[MTD Total Funded Amount (copy)_873135441267220481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[total_pymnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_873135441267220481]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Total Funded Amount (copy)_873135441267220481:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1104226396971565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1104226396971565058]' derivation='User' name='[usr:MTD Loan Applications (copy)_1104226396971565058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_1104226396971565058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:MTD Loan Applications (copy)_1104226396971565058:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_873135441293729806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1104226396971565058] - [MTD Total Funded Amount (copy)_873135441292713997])/ [MTD Total Funded Amount (copy)_873135441292713997]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1104226396971565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=0&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_873135441292713997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,([issue_d]),{MAX([issue_d])})=1&#13;&#10;then&#13;&#10;[loan_amnt]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135441293729806]' derivation='User' name='[usr:Calculation_873135441293729806:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441293729806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_873135441293729806:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[mn:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[mn:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[mn:issue_d:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk] + [federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk])</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[mn:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
              <lod column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:addr_state:nk]' />
              <geometry column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Addr State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:addr_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>      <[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Latitude (generated)]</rows>
        <cols>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt;  by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1657043251707064321]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_681169507429597184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1104226396967546880]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1587237456842555395]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1104226396974063620]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[pcto:usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1657043251707064321]' derivation='User' name='[usr:Calculation_1657043251707064321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169507429597184]' derivation='User' name='[usr:Calculation_681169507429597184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[pcto:usr:Calculation_681169507429597184:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>     <[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1657043251707064321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:term:nk]' />
              <wedge-size column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]' />
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[pcto:usr:Calculation_681169507429597184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[pcto:usr:Calculation_681169507429597184:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>     <[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[pcto:usr:Calculation_681169507429597184:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1657043251707064321:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[pcto:usr:Calculation_681169507429597184:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>     <[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_681169507429597184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1657043251707064321:qk] + [federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1657043251707064321:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Amount Received' datatype='real' name='[Calculation_1104226396974063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104226396974063620]' derivation='User' name='[usr:Calculation_1104226396974063620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396974063620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396974063620:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1587237456842555395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587237456842555395]' derivation='User' name='[usr:Calculation_1587237456842555395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842555395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1587237456842555395:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1104226396967546880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104226396967546880]' derivation='User' name='[usr:Calculation_1104226396967546880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]</column>
            <column>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[usr:Calculation_1104226396967546880:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/DOWNLOADS/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='5' type-v2='text' w='45000' x='38938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15000' x='16688' y='10444' />
        <zone h='3556' id='7' name='MTD Loan Applications' show-title='false' w='5313' x='17000' y='23333' />
        <zone h='2556' id='8' type-v2='text' w='4438' x='17375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26625' y='23667' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='4438' x='26250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33563' y='23111' />
        <zone h='2556' id='13' type-v2='text' w='4438' x='33938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='4438' x='42250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42375' y='23444' />
        <zone h='8444' id='16' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='2889' id='17' type-v2='text' w='4438' x='50313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4438' x='67063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' type-v2='text' w='4438' x='83563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='4438' x='58938' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='21' type-v2='text' w='4438' x='74938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='22' type-v2='text' w='4438' x='92000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5938' x='50000' y='22444' />
        <zone h='2889' id='24' name='MOM Total Amount Received ' show-title='false' w='4875' x='58688' y='23111' />
        <zone h='8556' id='60' name='Avg Interest Rate' w='15375' x='66188' y='10889' />
        <zone h='2111' id='61' name='MTD Avg INT Rate ' show-title='false' w='5625' x='66625' y='23333' />
        <zone h='2889' id='62' name='MOM Avg INT Rate' show-title='false' w='5188' x='74875' y='22889' />
        <zone h='8333' id='73' name='Avg DTI' w='15125' x='82875' y='10556' />
        <zone h='3333' id='74' name='MTD Avg DTI' show-title='false' w='5875' x='83125' y='22556' />
        <zone h='3000' id='75' name='MOM Avg DTI' show-title='false' w='4625' x='91938' y='22667' />
        <zone h='6111' id='77' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='2813' y='69444' />
        <zone h='5778' id='78' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='2750' y='78111' />
        <zone h='7444' id='79' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='2625' y='86889' />
        <zone custom-title='true' h='6222' id='88' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='2875' y='61111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='118' name='Details Tab' show-title='false' w='81750' x='16313' y='30000' />
        <zone h='18111' id='121' is-scaled='1' param='D:/DOWNLOADS/Downloads/bank.jpeg' type-v2='bitmap' w='11813' x='2813' y='8667' />
        <zone h='5778' id='122' type-v2='dashboard-object' w='10063' x='3563' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{198EA256-FB1A-4512-971A-93D152D9DA5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='123' type-v2='dashboard-object' w='10250' x='3563' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F19ECD-C546-419D-A557-2A255C50595A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='124' type-v2='dashboard-object' w='10250' x='3563' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{601AF0B9-AA88-4E02-B024-91B413A1C7C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/DOWNLOADS/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='5' type-v2='text' w='45000' x='38938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15000' x='16688' y='10444' />
        <zone h='3556' id='7' name='MTD Loan Applications' show-title='false' w='5313' x='17000' y='23333' />
        <zone h='2556' id='8' type-v2='text' w='4438' x='17375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26625' y='23667' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='4438' x='26250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33563' y='23111' />
        <zone h='2556' id='13' type-v2='text' w='4438' x='33938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='4438' x='42250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42375' y='23444' />
        <zone h='8444' id='16' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='2889' id='17' type-v2='text' w='4438' x='50313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4438' x='67063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' type-v2='text' w='4438' x='83563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='4438' x='58938' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='21' type-v2='text' w='4438' x='74938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='22' type-v2='text' w='4438' x='92000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5938' x='50000' y='22444' />
        <zone h='2889' id='24' name='MOM Total Amount Received ' show-title='false' w='4875' x='58688' y='23111' />
        <zone h='8556' id='60' name='Avg Interest Rate' w='15375' x='66188' y='10889' />
        <zone h='2111' id='61' name='MTD Avg INT Rate ' show-title='false' w='5625' x='66625' y='23333' />
        <zone h='2889' id='62' name='MOM Avg INT Rate' show-title='false' w='5188' x='74875' y='22889' />
        <zone h='8333' id='73' name='Avg DTI' w='15125' x='82875' y='10556' />
        <zone h='3333' id='74' name='MTD Avg DTI' show-title='false' w='5875' x='83125' y='22556' />
        <zone h='3000' id='75' name='MOM Avg DTI' show-title='false' w='4625' x='91938' y='22667' />
        <zone h='6111' id='77' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='2813' y='69444' />
        <zone h='5778' id='78' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='2750' y='78111' />
        <zone h='7444' id='79' mode='checkdropdown' name='Avg DTI' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='2625' y='86889' />
        <zone h='32556' id='87' name='Month' w='30313' x='16563' y='29556' />
        <zone custom-title='true' h='6222' id='88' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='2875' y='61111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32333' id='91' name='State' w='28438' x='48063' y='29778' />
        <zone h='32444' id='107' name='Term' w='20313' x='77813' y='29556' />
        <zone h='2778' id='108' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:term:nk]' show-title='false' type-v2='color' w='17875' x='79750' y='33333' />
        <zone h='32667' id='109' name='Emp Length' w='29813' x='16875' y='64444' />
        <zone h='32778' id='110' name='Purpose' w='28250' x='48313' y='64667' />
        <zone h='30889' id='111' name='Home Own' w='20063' x='77875' y='64222' />
        <zone h='18111' id='118' is-scaled='1' param='D:/DOWNLOADS/Downloads/bank.jpeg' type-v2='bitmap' w='11813' x='2813' y='9000' />
        <zone h='5778' id='121' type-v2='dashboard-object' w='10250' x='3250' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{198EA256-FB1A-4512-971A-93D152D9DA5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='122' type-v2='dashboard-object' w='10250' x='3125' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F19ECD-C546-419D-A557-2A255C50595A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='123' type-v2='dashboard-object' w='10250' x='3125' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{601AF0B9-AA88-4E02-B024-91B413A1C7C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance_1' name='federated.1ka6mmm0dfq03f1a6j2gf06pppoz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ka6mmm0dfq03f1a6j2gf06pppoz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/DOWNLOADS/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='5' type-v2='text' w='45000' x='38938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15000' x='16688' y='10444' />
        <zone h='3556' id='7' name='MTD Loan Applications' show-title='false' w='5313' x='17000' y='23333' />
        <zone h='2556' id='8' type-v2='text' w='4438' x='17375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26625' y='23667' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='4438' x='26250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33563' y='23111' />
        <zone h='2556' id='13' type-v2='text' w='4438' x='33938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='14' type-v2='text' w='4438' x='42250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42375' y='23444' />
        <zone h='8444' id='16' name='Total Amount Received' w='15375' x='49500' y='10667' />
        <zone h='2889' id='17' type-v2='text' w='4438' x='50313' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='18' type-v2='text' w='4438' x='67063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='19' type-v2='text' w='4438' x='83563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='4438' x='58938' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='21' type-v2='text' w='4438' x='74938' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='22' type-v2='text' w='4438' x='92000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='23' name='MTD Total Amount Received' show-title='false' w='5938' x='50000' y='22444' />
        <zone h='2889' id='24' name='MOM Total Amount Received ' show-title='false' w='4875' x='58688' y='23111' />
        <zone h='36111' id='27' name='Good Loan Issued' w='18750' x='17250' y='29667' />
        <zone h='9889' id='37' name='Good Loan Application %' show-title='false' w='8938' x='22500' y='45222' />
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='36750' y='33333'>
          <zone h='8333' id='41' name='Good Loan Application' w='18750' x='36750' y='33333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='36688' y='44222'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='36688' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9000' id='40' param='vert' type-v2='layout-flow' w='18750' x='37000' y='54667'>
          <zone h='9000' id='43' name='Good Loan Amount Received' w='18750' x='37000' y='54667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='46' name='Bad Loan Issued ' w='18750' x='58188' y='29556' />
        <zone h='10222' id='53' name='Bad Loan %' show-title='false' w='9250' x='63250' y='44667' />
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='77375' y='33333'>
          <zone h='8333' id='57' name='Bad Loan Application ' w='18750' x='77375' y='33333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='77500' y='44222'>
          <zone h='8333' id='58' name='Bad Loan Funded Amount' w='18750' x='77500' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='77813' y='54889'>
          <zone h='8333' id='59' name='Bad Loan Amount Received ' w='18750' x='77813' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='60' name='Avg Interest Rate' w='15375' x='66188' y='10889' />
        <zone h='2111' id='61' name='MTD Avg INT Rate ' show-title='false' w='5625' x='66625' y='23333' />
        <zone h='2889' id='62' name='MOM Avg INT Rate' show-title='false' w='5188' x='74875' y='22889' />
        <zone h='8333' id='73' name='Avg DTI' w='15125' x='82875' y='10556' />
        <zone h='3333' id='74' name='MTD Avg DTI' show-title='false' w='5875' x='83125' y='22556' />
        <zone h='3000' id='75' name='MOM Avg DTI' show-title='false' w='4625' x='91938' y='22667' />
        <zone h='28889' id='76' name='LOAN STATUS' w='81188' x='16750' y='68778' />
        <zone h='6111' id='77' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='3125' y='59667' />
        <zone h='5778' id='78' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:grade:nk]' type-v2='filter' values='database' w='10563' x='3313' y='69556' />
        <zone h='7444' id='79' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ka6mmm0dfq03f1a6j2gf06pppoz].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='3125' y='79778' />
        <zone h='18111' id='106' is-scaled='1' param='D:/DOWNLOADS/Downloads/bank.jpeg' type-v2='bitmap' w='11813' x='2750' y='8556' />
        <zone h='5778' id='107' type-v2='dashboard-object' w='10250' x='3750' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{198EA256-FB1A-4512-971A-93D152D9DA5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='108' type-v2='dashboard-object' w='10250' x='3688' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F19ECD-C546-419D-A557-2A255C50595A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='109' type-v2='dashboard-object' w='10250' x='3750' y='44556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{601AF0B9-AA88-4E02-B024-91B413A1C7C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
